return (
    <>
      <div>
        <h2>Select or Add Class:</h2>
        <p>Selected Class: {std}</p>
        <select onChange={(e) => setStd(e.target.value)} value={std}>
          <option value="">Select Class</option>
          {[...Array(10)].map((_, index) => (
            <option key={index} value={index + 1}>
              {index + 1}
            </option>
          ))}
        </select>
        
      </div>

      {std && (
        <>
          <div>
            <h2>Select or Add Subject:</h2>
            <p>Selected Subject: {selectedSubject}</p>
            <select onChange={(e) => setSelectedSubject(e.target.value)}>
              <option value="">Select Subject</option>
              {subjectNames.map((subject, index) => (
                <option key={index} value={subject}>
                  {subject}
                </option>
              ))}
            </select>
            <input type="text" value={newSubject} onChange={(e) => setNewSubject(e.target.value)} placeholder="New Subject" />
            <button onClick={() => { handleAddSubject(); setAdd(true); }}>Add Subject</button>

          </div>

          <div>
            <h2>Select or Add Unit:</h2>
            <p>Selected Unit: {selectedUnit}</p>
            <select onChange={(e) => setSelectedUnit(e.target.value)}>
              <option value="">Select Unit</option>
              {unitNames.map((unit, index) => (
                <option key={index} value={unit}>
                  {unit}
                </option>
              ))}
            </select>
            <input type="text" value={newUnit} onChange={(e) => setNewUnit(e.target.value)} placeholder="New Unit" />
            <button onClick={() => { handleAddUnit(); setAdd(true); }}>Add unit</button>

          </div>

          <div>
            <h2>Select or Add Topic:</h2>
            <p>Selected Topic: {selectedTopic}</p>
            <select onChange={(e) => setSelectedTopic(e.target.value)}>
              <option value="">Select Topic</option>
              {topicNames.map((topic, index) => (
                <option key={index} value={topic}>
                  {topic}
                </option>
              ))}
            </select>
            <input type="text" value={newTopic} onChange={(e) => setNewTopic(e.target.value)} placeholder="New Topic" />
            <button onClick={() => { handleAddTopic(); setAdd(true); }}>Add topic</button>

          </div>

          <div>
            <h2>Add Topic description:</h2>
            
            
            <input type="text" value={topicDescription} onChange={(e) => setTopicDescription(e.target.value)} placeholder="Topic description" />
            <button onClick={() => { handleAddTopicDescription(); setAdd(true); }}>Add topic description</button>
            <p>{topicDescription}</p>

          </div>

          <div>
            <h2>Upload PDF Document:</h2>
            <input type="file" onChange={handleFileChange} />
        <button onClick={handleFileUpload}>Upload PDF</button>
          </div>
        </>
      )}
    </>
  );
};

